tt_0=m_1
tt_2=m_1
level_D:\School\Info\sokoban\res\Levels\  0.txt_steps=1
level_D:\School\Info\sokoban\res\Levels\  0.txt_pushes=1
level_D:\School\Info\sokoban\res\Levels\  1.txt_steps=4
level_D:\School\Info\sokoban\res\Levels\  1.txt_pushes=2
level_D:\School\Info\sokoban\res\Levels\  2.txt_steps=10
level_D:\School\Info\sokoban\res\Levels\  2.txt_pushes=3
level_D:\School\Info\sokoban\res\Levels\  3.txt_steps=11
level_D:\School\Info\sokoban\res\Levels\  3.txt_pushes=4
level_D:\School\Info\sokoban\res\Levels\  4.txt_steps=11
level_D:\School\Info\sokoban\res\Levels\  4.txt_pushes=4
