tt_0=m_1
tt_2=m_1
level_D:\School\Info\sokoban\res\Levels\  1.txt_steps=3

level_D:\School\Info\sokoban\res\Levels\  1.txt_pushes=2

level_D:\School\Info\sokoban\res\Levels\  0.txt_steps=1

level_D:\School\Info\sokoban\res\Levels\  0.txt_pushes=1

level_D:\School\Info\sokoban\res\Levels\  2.txt_steps=10

level_D:\School\Info\sokoban\res\Levels\  2.txt_pushes=3

level_D:\School\Info\sokoban\res\Levels\  3.txt_steps=11

level_D:\School\Info\sokoban\res\Levels\  3.txt_pushes=4

level_D:\School\Info\sokoban\res\Levels\  q.txt_steps=1

level_D:\School\Info\sokoban\res\Levels\  q.txt_pushes=1

level_D:\School\Info\sokoban\res\Levels\  4.txt_steps=11
level_D:\School\Info\sokoban\res\Levels\  4.txt_pushes=4
level_D:\School\Info\sokoban\res\Levels\  5.txt_steps=18
level_D:\School\Info\sokoban\res\Levels\  5.txt_pushes=5
level_D:\School\Info\sokoban\res\Levels\  6.txt_steps=40
level_D:\School\Info\sokoban\res\Levels\  6.txt_pushes=9
level_D:\School\Info\sokoban\res\Levels\  7.txt_steps=31
level_D:\School\Info\sokoban\res\Levels\  7.txt_pushes=8
level__steps=22
level__pushes=6
