//openedu
var result = $('html').html().match(/<fieldset role="radiogroup" aria-label="([\s\S]*?)">([\s\S]{0,150})<label([\s\S]*?)class="choicegroup_correct"([\s\S]*?)>([\s\S]*?)<\/label>|/g)+'';
result = result.replace(/<fieldset[\s\S]*?aria-label=\"/g, "<br />").replace(/\">/g, "");
result = result.replace(/<label for="([\s\S]*?)" class="choicegroup_correct([\s\S]*?)<input ([\s\S]*?)type="radio/g, "<br /><b>&nbsp;&nbsp;&nbsp;").replace(/\">/g, "");
$(".path").html(result.replace(/<span ([\s\S]*?)<\/span>/g, "").replace(/<\/label>/g, "</b>"));
//openedu 

var result = $('html').html().match(/<div [\s\S]{0,150}>[\s\S]{0,15}<div [\s\S]{0,150}>[\s\S]{0,50}<h3 [\s\S]*?<\/div>[\s\S]{0,50}<div class="grade">Баллов: [\s\S]{0,50}<\/div><div [\s\S]*?<div class="qtext">[\s\S]*?<\/div>[\s\S]*?<\/div><\/div><\/div><\/div><\/div>/g)+'';
result = result.match(/<div class="grade">Баллов: [\s\S]{0,6} из [\s\S]{0,6}<\/div>|<div class="qtext">[\s\S]{0,600}<\/div>[\s\S]{0,50}Выберите один ответ:|<div [\s\S]{0,250}" checked="checked"[\s\S]{0,25}><label [\s\S]*?<\/div>/g)+'';
$("#maincontent").html(result.replace(/Выберите один [\s\S]{0,36}ответ[\s\S]{0,3}:|<a[\s\S]{0,360}>|<\/a>|(,)<div class="[\s\S]{0,36}">/g, "").replace(/<input name="[\s\S]{0,60}id="[\s\S]{0,16}" checked="checked" [\s\S]{0,25}>/g, "&nbsp;&nbsp;&nbsp;"));

javascript:var result = $('html').html().match(/<fieldset role="radiogroup" aria-label="([\s\S]*?)">([\s\S]{0,150})<label([\s\S]*?)class="choicegroup_correct"([\s\S]*?)>([\s\S]*?)<\/label>/g)+'';
result = result.replace(/<fieldset[\s\S]*?aria-label=\"/g, "<br />").replace(/\">/g, "");
result = result.replace(/<label for="([\s\S]*?)" class="choicegroup_correct([\s\S]*?)<input ([\s\S]*?)type="radio/g, "<br /><b>&nbsp;&nbsp;&nbsp;").replace(/\">/g, "");
document.write(result.replace(/<span ([\s\S]*?)<\/span>/g, "").replace(/<\/label>/g, "</b>"));


//moodle
javascript:var result = $('html').html().match(/<div [\s\S]{0,150}>[\s\S]{0,15}<div [\s\S]{0,150}>[\s\S]{0,50}<h3 [\s\S]*?<\/div>[\s\S]{0,50}<div class="grade">Баллов: [\s\S]{0,50}<\/div><div [\s\S]*?<div class="qtext">[\s\S]*?<\/div>[\s\S]*?<\/div><\/div><\/div><\/div><\/div>/g)+'';
result = result.match(/<div class="grade">Баллов: [\s\S]{0,6} из [\s\S]{0,6}<\/div>|<div class="qtext">[\s\S]{0,600}<\/div>[\s\S]{0,50}Выберите один ответ:|<div [\s\S]{0,250}" checked="checked"[\s\S]{0,25}><label [\s\S]*?<\/div>/g)+'';
result = (result.replace(/Выберите один [\s\S]{0,36}ответ[\s\S]{0,3}:|<a[\s\S]{0,360}>|<\/a>|(,)<div class="[\s\S]{0,36}">/g, "").replace(/<input name="[\s\S]{0,60}id="[\s\S]{0,16}" checked="checked" [\s\S]{0,25}>/g, "&nbsp;&nbsp;&nbsp;"));
document.write(result);


<input name="[\s\S]{0,80}" id="[\s\S]{0,80}" aria-label="[\s\S]{0,80}" aria-describedby="[\s\S]{0,80}" value="Логическое прояснение мыслей" [\s\S]{0,80}>




